# A sample isolated hostgroup.
apiVersion: k8s.wasmcloud.dev/v1alpha1
kind: HostGroup
metadata:
  name: isolated
spec:
  lattice: default
  labels:
    "special": "yes"
  nodeSelector:
    "kubernetes.io/os": linux
